<!DOCTYPE html>
<html>
   <head>
        <title>sarath kumar</title>
   </head>
   <meta charset="utf-8">
   <meta name="author" content="sarath kumar">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="index.css">
   <body>
        <header>
            <nav>
                <ol class="nav-bar1">
                    <li>Sarath Catering</li>
                <div class="nav-bar2">
                    <li>About</li>
                    <li>Menu</li>
                    <li>Contact</li>
                </div>
                </ol>
               
            </nav>
        </header>
        <figure>
            <img src="img1.jpg" alt="burger-image">
            <p>Le Catering</p>
        </figure>
        <section class="section-1">
            <figure>
                <img src="img2.jpg" alt="food-image" class="img1">
            </figure>
            <div class="content-1">
                <h1 class="section1-div-h1">About Catering</h1>
                <h3 class="section1-div-h3">Tradition since 1889</h3>
                <p class="section1-div-p">
                    The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.

Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </section>
      <hr>
      <section class="section-2">
        <div class="content-2">
          <h1 class="section2-div-h1">Our Menu</h1>
          <div class="section2-div2">
              <h2>Bread Basket</h2>
              <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
               <h2>Assortment of fresh baked fruit breads and muffins 5.50 </h2>
               <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
                <h2>Belgian Waffle</h2>
                <p>Vanilla flavored batter with malted flour 7.50</p>
                <h2>Belgian Waffle</h2>
                <p>Vanilla flavored batter with malted flour 7.50</p>
                <h2>Scrambled eggs</h2>
                <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50  </p>
                <h2>Blueberry Pancakes</h2>
                <p>With syrup, butter and lots of berries 8.50</p>
          </div>
        </div>
        <figure classs="figure-2">
             <img src="img3.jpg" alt="food-image" class="img3">
        </figure>
      </section>
      <hr>
      <footer>
         <div class="footer-div1">
              <h1>Contact</h1>
              <p class="footer-div-p1">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
             <h4>Catering Service, 42nd Living St, 43043 New York, NY</h4>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
            <form>
            <fieldset>
                <input type="text" placeholder="Name">
               
                <input type="number" min="1" placeholder="How Many People">
              
                <input type="datetime-local">
               
                <textarea placeholder="Message/Special requirements"></textarea>
            </fieldset>
            <button>Send Message</button>
            </form>
        </div>
        <div class="footer-div2">
           <p>G.Sarathkumar</p>
        </div>
      </footer>
   </body>
</html>