html,body{
    overflow-y:auto;
    overflow-x:hidden;
}
body{
    margin:0px;
    padding:0px;
}
header{
    border:1px solid;
    width:100vw;
    height:8vh;
    box-sizing:border-box;
    position:fixed;
    background-color:white;
    z-index:2;
}
nav ol{
    margin:0px;
    padding:0px;
    padding:15px 45px 15px 15px;
    list-style-type:none;
}
div li{
    padding:0px 20px;
}

.nav-bar1{
    display:flex;
    flex-direction:row;
}
.nav-bar2{
   display:flex;
   flex-direction:row;
   margin-left:auto;
}
figure{
    margin:0px;
    padding:0px;

}
figure img{
    margin:0px;
    padding:0px;
    width:100vw;
    position:relative;
   
}

figure p{
    margin:0px;
    padding:0px;
    font-size:40px;
    color:rgb(82,80,80);
    position:absolute;
    left:20px;
    bottom:20px;   
    z-index:1;
}
.section-1{
    display:flex;
    flex-direction:row;
}
.img1{
    padding:70px 0px 70px 90px;
    width:70%;
}
.content-1{
    width:40%;
}
.section1-div-h1{
    font-size:40px;
    position:relative;
    top:50px;
    text-align:center;
    word-spacing:4px;
    letter-spacing:4px;
}
.section1-div-h3{
    font-size:20px;
    position:relative;
    top:60px;
    text-align:center;
    word-spacing:4px;
    letter-spacing:4px;
}
.section1-div-p{
    position:relative;
    top:70px;
    line-height:30px;
}
.section-2{
    display:flex;
    flex-direction:row;
}
.content-2{
    width:50%;
    position:relative;
    top:50px;
}
.section2-div-h1{
    text-align:center;
    font-size:40px;
    letter-spacing:3px;
}
.section2-div2{
    margin-left:15%;
}
.section-2 .img3{
        width:100%;
        padding:70px 0px 70px 50px;
        
}
footer{
    padding:40px 0px 40px 0px;
}
.footer-div1{
    margin-left:7%;
}
.footer-div-p1{
    padding:30px 0px 20px 0px;
    width:90%;
   
}
.footer-div h4{
    color:rgb(76, 89, 74);
}
fieldset,input,form,textarea{
    border:none;
    margin:0px;
}

footer fieldset input,textarea{
    border-bottom:1px solid;
    width:90%;
    height:40px;
    margin-bottom:40px;
}
footer fieldset textarea{
    margin-bottom:0px;
}
fieldset textarea{
    width:90%;
    box-sizing:border-box;
    padding:10px;

}
footer form button{
    background-color:white;
    border:none;
    font-size:20px;
    margin-left:10px;
    padding:5px;
    background-color:	rgb(217, 217, 217)
}
button:hover{
    background-color:rgb(137, 138, 136);
    padding:5px;
    cursor:pointer;

}
.footer-div2{
    width:100vw;
     height:120px;
     position:relative;
     top:40px;
    background-color:rgb(217, 217, 217);
    display:flex;
    align-items:center;
    justify-content:center;
   
}
.footer-div2 p{
    font-style:italic;
}
